# .env.example
## Twitter
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=

## Supabase
SUPABASE_ANON_PUBLIC=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=

## MEM0 Memory
MEM0_API_KEY=

## AI (LLM)
OPENAI_API_KEY=
FIREWORKS_API_KEY=
ANTHROPIC_API_KEY=
PERPLEXITY_API_KEY=

## Media
FAL_API_KEY=
LUMAAI_API_KEY=

