# .env.example
## Twitter
# .env.example

## SUPABASE (DB)

## Supabase
SUPABASE_ANON_PUBLIC=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=

## MEM0 (AI)
MEM0_API_KEY=

## TWITTER (SOCIAL)
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=

## AI (LLM)
OPENAI_API_KEY=
FIREWORKS_API_KEY=
ANTHROPIC_API_KEY=
PERPLEXITY_API_KEY=

## MEDIA
PERPLEXITY_API_KEY=

## Memory

## Media
FAL_API_KEY=
LUMAAI_API_KEY=

